* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial;
}

body {
    background-image: url("../imgs/space.jpg");
    width: 100%;
    padding: 1rem;
    overflow-x: hidden;
}

.container {
    min-height: 650px;
    margin-bottom: 1.5rem;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 3.5rem;
    align-items: center;
    justify-content: flex-start;
}

.hero .title {
    color: #eee;
    font-size: 35px;
    font-weight: 600;
}

.par {
    color: #eee;
    font-size: 16px;
}

.hero .discreption {
    color: rgba(255, 255, 255, 0.815);
    font-size: 14px;
}

.space-man {
    position: absolute;
    width: 400px;
    height: 400px;
    top: 10%;
    right: -25px;
    z-index: -1;
}

.generated-content {
    background: #eee;
    display: flex;
    gap: 30px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 900px;
    padding: 20px;
    border-radius: 8px;
}

.date-input {
    outline: none;
    border: none;
    width: 450px;
    height: 32px;
    border-radius: 5px;
    padding: 12px;
}

.date-content {
    display: flex;
    flex-direction: column;
    color: #000;
    gap: 15px;
}

.date-title {
    color: #020202;
    font-size: 24px;
    font-weight: 400px;
}

.date-discreption {
    color: #020202;
    line-height: 1.5;
    text-align: justify;
}

.date-img {
    width: 400px;
    height: 400px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

/* launches section */

.launches {
    color: #eee;
    text-align: center;
}

.launch-title {
    font-size: 40px;
    padding-top: 10px;
    padding-bottom: 35px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 300px));
    gap: 1.5rem;
    justify-content: center;
}

.events-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px;
}

.events-items {
    background: #eee;
    border-radius: 8px;
    padding: 8px;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 29%;
    height: 300px;
}

.event-img {
    height: 200px;
    width: 200px;
}

.event-title {
    padding-bottom: 8px;
}

.event-description {
    width: 362px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hidden {
    display: none;
}